KOBO_API_URL=https://kf.kobotoolbox.org/api/v2/assets/<YOUR_ASSET_UID>/data/
KOBO_TOKEN=Token <YOUR_KOBO_API_TOKEN>
DB_HOST=localhost
DB_NAME=perdas_agua_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432